worker_processes 1;
# daemon off; # Prevent forking

pid /tmp/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  # defaults
  worker_connections 1024; # increase if you have lots of clients
}

http {
  # fallback in case we can't determine a type
  access_log   /var/log/nginx/access.log combined;

  # sendfile on;
  server {
        server_name the-outlier-society-hackaton.com;

        location / {
            proxy_pass http://0.0.0.0:8585;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/the-outlier-society-hackaton.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/the-outlier-society-hackaton.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

  server {
        if ($host = the-outlier-society-hackaton.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80;
        server_name the-outlier-society-hackaton.com;
        return 404; # managed by Certbot
    }
}
